local git_ref = '$git_ref'
local modrev = '$modrev'
local specrev = '$specrev'

local repo_url = '$repo_url'

rockspec_format = '3.0'
package = '$package'
version = modrev ..'-'.. specrev

description = {
  summary = '$summary',
  labels = $labels,
  homepage = '$homepage',
  $license
}

dependencies = {
  'lua>=5.1',
  'nui.nvim',
  'nvim-web-devicons',
  'plenary.nvim',
}

test_dependencies = {
  'busted>=2.2.0',
}

external_dependencies = {
  GIT2 = {
    library = 'git2',
  }
}

source = {
  url = repo_url .. '/archive/' .. git_ref .. '.zip',
  dir = '$repo_name-' .. '$archive_dir_suffix',
}

build = {
  type = 'builtin',
  copy_directories = $copy_directories,
}
